import random
import numpy as np

n = random.randint(1, 3)
H = random.randint(10, 20)
W = random.randint(10, 20)
kH = random.randint(2, 6)
kW = random.randint(2, 6)
input = np.random.rand(n, H, W).astype(np.float32)
template = np.random.rand(kH, kW).astype(np.float32)
oH = input.shape[1] - (template.shape[0] -1)
oW = input.shape[2] - (template.shape[1] -1)
out = np.zeros((input.shape[0],oH,oW))

for row in range(out.shape[1]): #for each row
    for col in range(out.shape[2]):   #for each column
        t = input[:, row:row+template.shape[0], col:col+template.shape[1]]
        out[:,row,col] = np.sum((t-template)**2,axis=(1,2))
        
print(out.shape)
